<html>
    <head>
       <title>ALKALINE CHART</title>
<style>

h1 {
  color: WHITE;
  font-family: Arial; San Serif; 
  padding: 12px;
  background-color: TEAL
}

div {
   background-color: #babab6;
}

p {
   color: #fff;
   padding: 5px;
   margin: 0;
   font-family: Arial; San Serif;    
   font-size: 20px;
}

p.c1 {
  background-color: rgb(53, 122, 175);
}

p.c2 {
  background-color: rgb(54, 134, 185);        
}

p.c3 {
  background-color: #3293c3;        
}

p.c4 {
  background-color: #469fcb;        
}

p.c5 {
  background-color: #5fadd2;        
}

p.c6 {
  background-color: #75bada;        
}

p.c7 {
  background-color: #8dc4df;        
}

p.c8 {
  background-color: #D1D0CF;     
}

p.c9 {
  background-color: #e7abc1;        
}

p.c10 {
  background-color: #e799b5;        
}
p.c11 {
  background-color: #e587a7;
}

p.c12 {
  background-color: #e2749a;    
}

p.c13 {
  background-color: #e0658a;      
}

p.c14 {
  background-color: #db5580;     
}

p.c15 {
  background-color: #da3d75;        
}
</style>
    </head>
    <body>
    	<h1>pH Scale</h1>
    	<p class="c1">14.0 HIGH ALKALINITY</p>
    	<p class="c2">13.0</p>
    	<p class="c3">12.0</p>
    	<p class="c4">11.0</p>
    	<p class="c5">10.0</p>
    	<p class="c6">9.0</p>
    	<p class="c7">8.0</p>
    	<p class="c8">7.0  NEUTRAL</p>
    	<p class="c9">6.0</p>
    	<p class="c10">5.0</p>
    	<p class="c11">4.0</p>
    	<p class="c12">3.0</p>
    	<p class="c13">2.0</p>
    	<p class="c14">1.0</p>
    	<p class="c15">0.0 HIGH ACIDITY</p>
    
    </body>